<!DOCTYPE html>
<html>

<head>
    <title>DIYSabers</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/animate.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        #navbar {
            background-color: #EF6C00;
        }

        .brand-logo {
            margin-left: 15px;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #E2E2E2;
        }

        .wrapper {
            margin: 0 auto;
        }

        .small-divider {
            height: 10px;
        }

        .medium-divider {
            height: 30px;
        }

        .large-divider {
            height: 50px;
        }

        #about {
            margin-top: 50px;
        }

        .fixed-action-btn .btn-floating {
            background-color: #00bcd4;
        }

        .fixed-action-btn2 .btn-floating {
            background-color: #00bcd4;
        }
    </style>
</head>

<body>
    <nav id="navbar" class="hoverable animated fadeInDown">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">DIYSabers</a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="components.html">Components</a>
                </li>
                <li class="active">
                    <a href="getting-started.html">Getting Started</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <div class="row" id="about">
            <div class="col s2"></div>
            <div class="col s8">
                <div class="card hoverable animated bounceInUp">
                    <div class="card-content">
                        <span class="card-title" style="font-family: 'Roboto', sans-serif;font-weight: 300;font-size: 50px;">Getting Started</span>
                        <div class="medium-divider"></div>
                        <p style="font-family: 'Roboto', sans-serif;font-weight:100;font-size: 30px;">Before you can complete your saber you will need to do a few more things. First off, you will need
                            a blade for your new saber. We recommend the blade found
                            <a href="https://saberforge.com/collections/blades/products/blade">here</a> as it is the blade we designed the emitters for. Also to add sound we recommend
                            <a href="https://www.arduino.cc">Arduino.cc</a> because it is open source and easy to customize. Other than that, just get a piece
                            od 1" ID PVC pipe and start building!</p>
                    </div>
                </div>
            </div>
            <div class="col s2"></div>
        </div>
    </div>
    <div class="fixed-action-btn" style="bottom:0px;left:0px;width:100%">
        <a href="components.html" class="btn-floating btn-large waves-effect" style="left:23px;bottom:23px;">
            <i class="large material-icons">chevron_left</i>
        </a>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".dropdown-trigger").dropdown();
            $('.tabs').tabs();
            $('.fixed-action-btn').floatingActionButton();
        });
    </script>
</body>

</html>