<!DOCTYPE html>
<html>

<head>
    <title>DIYSabers</title>
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/animate.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        #navbar {
            background-color: #EF6C00;
        }

        .brand-logo {
            margin-left: 15px;
        }

        body {
            height: 100%;
            width: 100%;
            background-color: #E2E2E2;
        }

        .wrapper {
            margin: 0 auto;
        }

        #welcome {
            margin-top: 50px;
        }

        .card {
            color: black;
        }

        .small-divider {
            height: 10px;
        }

        .medium-divider {
            height: 30px;
        }

        .large-divider {
            height: 50px;
        }
    </style>
</head>

<body>
    <nav id="navbar" class="hoverable animated fadeInDown">
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo">DIYSabers</a>
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="components.html">Components</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="wrapper">
        <div class="row" id="welcome">
            <div class="col s2"></div>
            <div class="col s8">
                <div class="card hoverable animated bounceInUp">
                    <div class="card-content">
                        <span class="card-title" style="font-family: 'Roboto', sans-serif;font-weight: 300;font-size: 50px;">Welcome to DIYSabers!</span>
                        <div class="medium-divider"></div>
                        <p style="font-family: 'Roboto', sans-serif;font-weight:100;font-size: 30px;">DIYSabers was started to provide anyone and everyone with a one stop source for any 3D printed DIY
                            lightsaber projects. We provide a simple platform to download, print, and assemble your very
                            own custom designed lightsaber.</p>
                    </div>
                </div>
            </div>
            <div class="col s2"></div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".dropdown-trigger").dropdown();
        });
    </script>
</body>

</html>